<!DOCTYPE html
<html lang="en">
<head xmlns="http://www.w3.org/1999/html">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <title>Forms</title>
</head>
<body>
<h2>Java Students Registration Form</h2>
<form method="post" action=""></form>
<label for="fname"> First Name:</label>
<input type="text" id="fname" name="firstname" placeholder="Your first name.."required><br><br>
<label for="lname">Last Name:</label>
<input type="text" id="lname" name="lastname" placeholder="Your last name.."><br><br>
<label for="email">Email:</label>
<input type="email" id="email" name="email" placeholder="Your email address.."><br><br>
<label for="DOB">Date of Birth:</label>
<input type="date" id="DOB" name="DOB"><br><br>
<label for="password">Name</label>
<input type="password" id="password" name="password" placeholder="Password.."><br><br>
<label for="upload">Upload profile picture</label>
<input type="file" id="upload" name="upload"><br><br>
<label for="fmale">Female</label>
<input type="radio" id="fmale" name="Gender">
<label for="mal" >Male</label>
<input type="radio" id="mal" name="Gender">
<label for="other">Custom</label>
<input type="radio" id="other" name="Gender"><br><br>
<label for="Course">Course Selected</label>
<select id="Course" name="Course">
<option value="js">Java Script</option>
<option value="ds">Data Science</option>
<option value="cs">CyberSecurity</option>
<option value="html">HTML</option>
<option value="ml">Machine Learning</option>
<option value="rb">Robotics</option>
<option value="sb">Springboot</option>
</select><br><br>
<label for="Submit" id="Submit"></label>
<input type="submit" value="Submit">





</body>
